# SampleArchitectureKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinmvvm_rxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmvvm_rxjava/: MainActivity.kt  NewsReaderApplication.kt
app/src/main/java/com/example/kotlinmvvm_rxjava/data/: NewsLocalDataSource.kt  NewsRemoteSource.kt
app/src/main/java/com/example/kotlinmvvm_rxjava/data/entities/: Article.kt  ArticleDto.kt  ArticleEntity.kt  ArticleListDto.kt  SourceDto.kt
app/src/main/java/com/example/kotlinmvvm_rxjava/data/local/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/kotlinmvvm_rxjava/data/mappers/: ArticleDtoToArticleMapper.kt  ArticleToArticleEntityMapper.kt
app/src/main/java/com/example/kotlinmvvm_rxjava/data/mappers/KotlinMappers/: ArticleEntityToArticleMapper.kt  EntityMapper.kt
app/src/main/java/com/example/kotlinmvvm_rxjava/data/network/: HttpSuccessInterceptor.kt  NewsAPI.kt
app/src/main/java/com/example/kotlinmvvm_rxjava/data/repo/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/example/kotlinmvvm_rxjava/di/: AppModule.kt  LocalModule.kt  RepoModule.kt
app/src/main/java/com/example/kotlinmvvm_rxjava/viewmodels/: ImageViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinmvvm_rxjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
